{
  "name": "Keto360",
  "short_name": "Keto360",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#68B684",
  "description": "PWA de Keto360: Plan 7 días + bonos, instalable y offline.",
  "icons": [
    {
      "src": "./manifest-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./manifest-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}